#!/bin/bash

SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

# allow the variables we set by default to be overridden using a .userenv file
# This file should not be checked into source code.
if [[ -f "${SCRIPT_DIR}/.userenv" ]]
then
    source "${SCRIPT_DIR}/.userenv"
fi

export XP_LOCAL_CONTEXT=${XP_LOCAL_CONTEXT:-kind} # local k8s context name

export XP_CROSSPLANE_VERSION=${XP_CROSSPLANE_VERSION:-1.14.3} # crossplane system version
export XP_CROSSPLANE_NS=${XP_CROSSPLANE_NS:-crossplane-system} # crossplane system namespace

export XP_PROVIDER_AWS_VERSION=${XP_PROVIDER_AWS_VERSION:-v0.46.0} # crossplane AWS provider version
export XP_PROVIDER_AWS_CONFIGURE=${XP_PROVIDER_AWS_CONFIGURE:-true} # whether to configure AWS providers

export XP_PROVIDER_K8S_VERSION=${XP_PROVIDER_K8S_VERSION:-v0.11.4} # crossplane K8s provider version

# variables that should be used to run kubectl and helm, pointing to the correct kube context such that
# we don't accidentally install stuff in other environments.
RUN_KUBECTL="kubectl --context ${XP_LOCAL_CONTEXT}"
RUN_HELM="helm --kube-context ${XP_LOCAL_CONTEXT}"
